{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Application",
      "type": "npm",
      "script": "start",
      "options": {
        "env": {
          "PORT": "${input:port}"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "group": "dev",
        "clear": false
      },
      "promptOnClose": true,
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Cypress Browser",
      "type": "npm",
      "script": "cypress:open",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "group": "cypress",
        "clear": false
      },
      "promptOnClose": true,
      "problemMatcher": [],
      "isBackground": true,
      "group": "test"
    },
    {
      "label": "Cypress Run",
      "type": "npm",
      "script": "cypress:run",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false,
        "group": "cypress"
      },
      "promptOnClose": true,
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Cypress",
      "dependsOn": ["Application", "Cypress Browser"],
      "problemMatcher": []
    },
    {
      "label": "Cypress (one shot)",
      "dependsOn": ["Application", "Cypress Run"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "port",
      "default": "3000",
      "description": "What port should the application run on?",
      "options": [
        {
          "label": "dev",
          "value": "3000"
        },
        {
          "label": "cypress",
          "value": "4000"
        }
      ]
    }
  ]
}
